{
  "short_name": "Mahesh Kumar",
  "name": "P. Mahesh Kumar — Software Engineer Portfolio",
  "description": "Software Engineer — Backend, Full Stack, AI/ML and IoT.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#070b12",
  "background_color": "#070b12"
}
